Post-Purchase Popup
Invite advocates to make a referral immediately after completing a purchase
--------------------------------------------------------



Add dynamic checkout variables (http://help.referralcandy.com/customer/portal/articles/1120694/) to the code. Then paste it just before the </body> tag on your store’s purchase completed page.

--------------------------------------------------------
<div
  id="refcandy-lollipop"
  data-id="jb55q9vxd7qvbmll67inxpop4"
  data-fname="John"
  data-lname="Smith"
  data-email="joemccray@infosecaddicts.com"
></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.defer=true;js.src="//portal.referralcandy.com/assets/widgets/refcandy-lollipop.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","refcandy-lollipop-js");</script>
--------------------------------------------------------